# portal

./: .gitignore  README.md  pom.xml
src/main/java/com/nx/core/: RepositoryConfiguration.java  RootConfiguration.java  WebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/nx/core/cache/: CacheConfigSupport.java  SpringCacheManagerWrapper.java
src/main/java/com/nx/core/exceptions/: CaptchaException.java
src/main/java/com/nx/core/filters/: AccessFilter.java  CaptchaFilter.java  FormAuthenticationCaptchaFilter.java  JCaptchaFilter.java  RejectFilter.java
src/main/java/com/nx/core/global/: DateFormatter.java
src/main/java/com/nx/core/security/: CustomSecurityRealm.java  RetryLimitHashedCredentialsMatcher.java  SecurityConfiguration.java  UsernamePasswordCaptchaToken.java
src/main/java/com/nx/core/utils/: CaptchaUtil.java  CaptchaUtils.java
src/main/java/com/nx/core/web/: WebSessionManager.java
src/main/java/com/nx/core/web/controller/: CacheController.java  LoginController.java
src/main/java/com/nx/domain/: Message.java
src/main/java/com/nx/domain/security/: Organization.java  Resource.java  ResourceType.java  Role.java  User.java
src/main/java/com/nx/repositories/: UserRepository.java
src/main/java/com/nx/repositories/message/: MessageRepository.java
src/main/java/com/nx/service/: UserService.java
src/main/java/com/nx/web/controller/: DefaultController.java  DefaultExceptionHandler.java  HelloWorldController.java
src/main/java/com/nx/web/controller/dashboard/: DashBoard.java
src/main/java/com/nx/web/controller/message/: MessageController.java
src/main/java/com/nx/web/controller/system/: UserController.java
src/main/resources/: ehcache.xml
src/main/resources/resources/css/: bootstrap-responsive.css  bootstrap.css
src/main/resources/resources/js/: bootstrap.validator.js  custom.js
src/main/resources/tiles/: tiles-def.xml
src/main/resources/views/: baseLayout.html  footer.html  header.html  layout.html  login.html  navigate.html  script.html  unauthorized.html
src/main/resources/views/dashboard/: dashboard.html
src/main/resources/views/errors/: 404.html
src/main/resources/views/extends/: icons.html
src/main/resources/views/messages/: compose.html  inbox.html  layout.html  login.html  show.html  unauthorized.html
src/main/resources/views/system/: model.html  users.html
src/main/resources/views/system/user/: addUser.html  listUsers.html
src/test/java/com/nx/: AdminRealm.java  AdminRealm2.java  CipherTest.java  LambdaTest.java  PatchcaFilterDemo.java  ShiroAdvancedTest.java  TestContextConfig.java  UserRealm.java
src/test/java/com/nx/idea/: KeyGenerate.java
src/test/java/com/nx/redis/: JedisHandle.java  JedisTemplate.java  RedisTest.java
src/test/java/com/nx/shiro/: MyRealm.java  ShiroAdvTest.java  ShiroRealmTest.java  shiroTest.java
src/test/java/com/nx/shiro/realms/: CredentialsRealm.java  CustomAuthcRealm.java  MyRealm1.java  MyRealm2.java
src/test/resources/: logback-test.xml  shiro-Credentials.ini  shiro-adv-test.ini  shiro-advanced.ini  shiro-all-fail.ini  shiro-all-success.ini  shiro-atLeastOne-success.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro-test.ini
